name: Release

on: 
  workflow_dispatch:
  milestone:
    types: [closed]

jobs:
  releasing:
    runs-on: ubuntu-latest
    steps:
    - name: echo event path
      run: echo $M_TITLE $M_NUMBER
      env:
        M_TITLE: ${{github.event.milestone.title}}
        M_NUMBER: ${{github.event.milestone.number}}
    - name: Create a release with title of milestone
      run: gh help release
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
