name: Release

on: 
  workflow_dispatch:
  milestone:
    types: [closed]

jobs:
  releasing:
    runs-on: ubuntu-latest
    steps:
    - name: Create a release with title of milestone
      run: gh release create $REL_TAG  -n "$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/milestone/$MS_ID"
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        REL_TAG: ${{github.event.milestone.title}}
        MS_ID: ${{github.event.milestone.number}}
